{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Calculator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "23.1.3"
  }
}